<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addProductActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Product"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            />
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_title_24"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:hint="Prodcut Title"
            android:padding="10dp"
            android:layout_below="@id/productIconIv">

        </EditText>
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Description"
            android:padding="10dp"
            android:layout_below="@id/titleEt">

        </EditText>
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_categories"
            android:drawablePadding="10dp"
            android:hint="Categories"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/descriptionEt">

        </TextView>
        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:hint="Quantity ex. kg, ex. ml"
            android:padding="10dp"
            android:layout_below="@id/priceEt">

        </EditText>

        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_cart_grey"
            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:hint="Price"
            android:padding="10dp"
            android:layout_below="@id/categoryTv">

        </EditText>
        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_below="@id/quantityEt"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            style="@style/Widget.AppCompat.Button.Colored"

            ></Button>

        <Button
            android:id="@+id/backHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@+id/quantityEt"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toStartOf="@+id/addProductBtn"
            android:layout_centerHorizontal="true"
            >
        </Button>

    </RelativeLayout>

</RelativeLayout>